"Phrases"
{
    "Kills"
    {
        "de"        "Kills"
    }
    "IsRankedAt"
    {
        "de"        "Spieler {1}  ist {2}er von {3} Spielern und hat {4) Punkte, {5} Kills, {6} Tode und KDR {7}"
    }
    "Killing"
    {
        "de"        "{lightgreen}{1}{default} ({2}) bekommt {3} Punkte für die Tötung von {lightgreen}{4} {default}({5})."
    }
    
    "KillingKillerNotRanked"
    {
        "de"        "{lightgreen}{1}{default} ({2})[{6}/{7}] bekommt {3} Punkte für die Tötung von {lightgreen}{4} {default}({5})."
    }
    "KillingVictimNotRanked"
    {
        "de"        "{lightgreen}{1}{default} ({2}) bekommt {3} Punkte für die Tötung von {lightgreen}{4} {default}({5})[{6}/{7}]."
    }
    "KillingBothNotRanked"
    {
        "de"        "{lightgreen}{1}{default} ({2})[{6}/{7}] bekommt {3} Punkte für die Tötung von {lightgreen}{4} {default}({5})[{8}/{9}]."
    }
    "Headshot"
    {
        "de"        "{lightgreen}{1}{default} ({2}) bekommt {3} Punkte für einen Kopfschuss."
    }
    "TR_Planting"
    {
        "de"        "{lightgreen}Die Terroristen{default} bekommen {1} Punkt für das Platzieren der Bombe."
    }
    
    "Planting"
    {
        "de"        "{lightgreen}{1}{default} ({2}) bekommt {3} Punkte für das Platzieren der Bombe."
    }
    "TR_Exploding"
    {
        "de"        "{lightgreen}Die Terroristen{default} bekommen {1} Punkt für die Detonation der Bombe."
    }
    
    "Exploding"
    {
        "de"        "{lightgreen}{1}{default} ({2}) bekommt {3} Punkte für die Detonation der Bombe."
    }
    "CT_Defusing"
    {
        "de"        "{lightgreen}Counter-Terrorists{default} bekommt {1} Punkt für das Entschärfen der Bombe."
    }
    
    "Defusing"
    {
        "de"        "{lightgreen}{1}{default} ({2}) bekommt {3} Punkte für das Entschärfen der Bombe."
    }
    
    "CT_Hostage"
    {
        "de"        "{lightgreen}Counter-Terrorists{default} bekommt {1} Punkte für die Befreiung der Geisel."
    }
    
    "Hostage"
    {
        "de"        "{lightgreen}{1}{default} ({2}) bekommt {3} Punkte für die Befreiung der Geisel."
    }
    
    "CT_Round"
    {
        "de"        "{lightgreen}Counter-Terrorists{default} bekommen {1} Punkte für Rundensieg"
    }
    
    "TR_Round"
    {
        "de"        "{lightgreen}Die Terroristen{default} bekommen {1} Punkte für Rundensieg."
    }
    
    
    "Showing"
    {
        "de"        "Zeige {1}-{2} von {3}\n"
    }
    
    "Next"
    {
        "de"        "Weiter"
    }
    
    "Back"
    {
        "de"        "Zurück"
    }
    
    "KnifeKills"
    {
        "de"        "Messer-Kills"
    }
    
    "NotRanked"
    {
        "de"        "Du hast noch keinen Ranglistenplatz. Du brauchst noch {2} Kills um einen zu bekommen und hast momentan {1}."
    }
    
    "Position"
    {
        "de"        "Position"
    }
    
    "Points"
    {
        "de"        "Punkte"
    }
    
    "BasicStats"
    {
        "de"        "Einfache Statistik"
    }
    
    "KillsDeaths"
    {
        "de"        "Kills: {1}   Tode: {2}"
    }
    
    "Suicides"
    {
        "de"        "Suizide"
    }
    
    "RoundStats"
    {
        "de"        "Rundenstatistik"
    }
    
    "TRWins"
    {
        "de"        "TR's haben gewonnen"
    }
    
    "CTWins"
    {
        "de"        "CT's haben gewonnen"
    }
    
    "HitStats"
    {
        "de"        "Trefferstatistik"
    }
    
    "Shots"
    {
        "de"        "Schüsse"
    }
    
    "Hits"
    {
        "de"        "Treffer"
    }
    
    "Accuracy"
    {
        "de"        "Genauigkeit"
    }
    
    "BombHostagesStats"
    {
        "de"        "Bomben/Geisel-Statistik"
    }
    
    "PlantedBombs"
    {
        "de"        "Platzierte Bomben"
    }
    
    "DefusedBombs"
    {
        "de"        "Entschärfte Bomben"
    }
    
    "ExplodedBombs"
    {
        "de"        "Hochgejagte Bomben"
    }
    
    "RescuedHostages"
    {
        "de"        "Befreite Geiseln"
    }
    
    "OtherStats"
    {
        "de"        "Andere Statistiken"
    }
    
    "TimeConnected"
    {
        "de"        "Verbunden seit: {1} Stunden, {2} Minuten, {3} Sekunden"
    }
    
    "Head"
    {
        "de"        "Kopf"
    }
    
    "Chest"
    {
        "de"        "Brust"
    }
    
    "Stomach"
    {
        "de"        "Bauch"
    }
    
    "LeftArm"
    {
        "de"        "Linker Arm"
    }
    
    "LeftLeg"
    {
        "de"        "Linkes Bein"
    }
    
    "RightArm"
    {
        "de"        "Rechter Arm"
    }
    
    "RightLeg"
    {
        "de"        "Rechts Bein"
    }
    
    "Next9Players"
    {
        "de"        "Die nächsten 9 Spieler"
    }
    
    "WeaponsStats"
    {
        "de"        "Waffen-Statistik"
    }
}